<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<table>
    <tr>
        <th>do with</th>
        <th>Parent</th>
    </tr>
</table>

<table>
    <tr>
        <th>do with</th>
        <th>Son</th>
    </tr>
    <tr>
        <th>accept</th>
        <th>take parent money</th>
    </tr>
</table>


<table>
    <tr>
        <th>end</th>
    </tr>
</table>

</body>
</html>