<html>
<table border="1" cellspacing="0">
    <tr>
        <td>rule for</td>
        <td colspan="2">EchoFixture</td>
    </tr>
    <tr>
        <td>msg</td>
        <td>echo?</td>
    </tr>
    <tr>
        <td>Hello</td>
        <td>Hello</td>
    </tr>
</table>
</html>