<html>
<body>
<div>
    <table border="1" cellspacing="0">
        <tr>
            <td>Import</td>
        </tr>
        <tr>
            <td>com.greenpepper.samples.fixture</td>
        </tr>
    </table>

    <table border="1" cellspacing="0">
        <tr>
            <td>setup</td>
            <td>PhoneBook setup</td>
        </tr>
        <tr>
            <td>first name</td>
            <td>last name</td>
        </tr>
        <tr>
            <td>Paul</td>
            <td>Tobin</td>
        </tr>
        <tr>
            <td>Steve</td>
            <td>Job</td>
        </tr>
        <tr>
            <td>Henry</td>
            <td>Cinq</td>
        </tr>
    </table>

</div>
